# java-aplicacao-lembretes_crud

./: README.md  pom.xml
src/main/java/br/com/aplicacao/: Lembrete.java  Main.java
